<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	a {
		margin:15px;		
	}
	a.a1 { color:gray;	}
	a.a1:hover { color:hotpink; }
	a.a2 { color:MediumSeaGreen; text-decoration:none; }
	a.a2:hover { text-decoration:underline; }
	a.a3 { 
		color:black; text-decoration:none; 
		border:1px solid MediumSeaGreen; 
		padding:10px 15px; 
		font-size:10pt;
		font-weight:bold;
		}
	a.a3:hover {
		background-color:MediumSeaGreen;
		color:white;
	}
	a.a4 {
		color:white;
		background-color:tomato;
		padding:10px 15px;
		font-size:10pt; 
		font-weight:bold;
		text-decoration:none;
		opacity:0.6;
	}
	a.a4:hover {
		opacity:1;
	}
</style>
</head>
<body>
	<h3>Link - a tag</h3>
	<a href="" class="a1">Text link</a>
	<a href="" class="a2">Text link</a>
	<a href="" class="a3">Link Button</a>
	<a href="" class="a4">Link Button</a>
</body>
</html>