<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	ul.u1 {
		border:1px solid red;
		list-style-type:none;
		margin:0;  padding:0;
		text-align:right;
	}
	ul.u1 li {
		border:1px solid green;
		display:inline-block;
		width:70px;
		text-align:center;
		background:#f2f2f2;
		font-size:10pt;
	}
	ul.u1 li a {
		text-decoration:none;
	}
	
	ul.u2 {
		list-style-type:none;
		margin:0; 
		padding:0;
	}
	ul.u2 li {
		float:left;
	}
	ul.u2 li a {
		border:1px solid gray;
		display:inline-block;
		padding:8px;
		background-color:#ddd;
		width:100px;
		text-align:center;
		font-size:10pt;
		font-weight:bold;
		text-decoration:none;
		color:black;
	}
	ul.u2 li a:hover {
		text-decoration:underline;
		color:MediumSeaGreen;
	}
	
</style>
</head>
<body>
	<h1>display menu</h1>
	<ul class="u1">
		<li><a href="">로그인</a></li>
		<li><a href="">회원가입</a></li>
		<li><a href="">고객센터</a></li>
		<li><a href="">공지사항</a></li>
		<li><a href="">게시판</a></li>
		<li><a href="">관리자</a></li>
	</ul>
	<hr>
	<ul class="u2">
		<li><a href="">로그인</a></li>
		<li><a href="">회원가입</a></li>
		<li><a href="">고객센터</a></li>
		<li><a href="">공지사항</a></li>
		<li><a href="">게시판</a></li>
		<li><a href="">관리자</a></li>
	</ul>
</body>
</html>